# DatovkaSharp

./: .gitignore  README.md
.github/workflows/: build.yml
DatovkaSharp/: DatovkaSharp.sln  DatovkaSharp.slnx  README.md
DatovkaSharp/.github/workflows/: build.yml
DatovkaSharp/DatovkaSharp/: CertificateAuthenticationMode.cs  DataBoxAttachment.cs  DataBoxEnvironment.cs  DataBoxException.cs  DataBoxHelper.cs  DataBoxMessage.cs  DatovkaApi.cs  DatovkaClient.cs  DatovkaMessageBuilder.cs  DatovkaSharp.csproj  HSSAuthBehavior.cs  MessageValidator.cs
DatovkaSharp/DatovkaSharp.Tests/: .gitignore  AttachmentTests.cs  CertificateAuthenticationTests.cs  DatovkaClientTests.cs  DatovkaSharp.Tests.csproj  MessageBuilderTests.cs  MessageOperationsTests.cs  README.md  SearchTests.cs  TestConfiguration.cs  appCfg.example.json
DatovkaSharp/DatovkaSharp.Tests/Certificates/: README.md
DatovkaSharp/DatovkaSharp/DatovkaSharp/: DatovkaListResult.cs  DatovkaResult.cs
DatovkaSharp/DatovkaSharp/Exceptions/: ConnectionException.cs  FileSizeOverflowException.cs  MissingMainFileException.cs  MissingRequiredFieldException.cs  RecipientCountOverflowException.cs
DatovkaSharp/DatovkaSharp/Resources/: dbTypes.xsd  dmBaseTypes.xsd  dm_arch.wsdl  dm_operations.wsdl
DatovkaSharp/DatovkaSharp/Services/ChangePassword/: Reference.cs  dotnet-svcutil.params.json
DatovkaSharp/DatovkaSharp/Services/DataBoxAccess/: Reference.cs  dotnet-svcutil.params.json
DatovkaSharp/DatovkaSharp/Services/DataBoxManipulation/: Reference.cs  dotnet-svcutil.params.json
DatovkaSharp/DatovkaSharp/Services/DataBoxSearch/: Reference.cs  dotnet-svcutil.params.json
DatovkaSharp/DatovkaSharp/Services/DmArchive/: Reference.cs  dotnet-svcutil.params.json
DatovkaSharp/DatovkaSharp/Services/DmInfo/: Reference.cs  dotnet-svcutil.params.json
DatovkaSharp/DatovkaSharp/Services/DmOperations/: Reference.cs  dotnet-svcutil.params.json
DatovkaSharp/DatovkaSharp/Services/DmVoDZ/: Reference.cs  dotnet-svcutil.params.json
DatovkaSharp/DatovkaSharp/Services/ExtWs/: Reference.cs  dotnet-svcutil.params.json
DatovkaSharp/DatovkaSharp/Services/IsdsStat/: Reference.cs  dotnet-svcutil.params.json
DatovkaSharp/DatovkaSharp/Services/SetConcept/: Reference.cs  dotnet-svcutil.params.json
