<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Matěj Štágl</Authors>
        <PackageProjectUrl>https://github.com/lofcz/DatovkaSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lofcz/DatovkaSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>datovka,databox,czech</PackageTags>
        <Description>.NET library for Czech DataBox "Datovka" service.</Description>
        <PackageIcon>logo.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <PackageId>Datovka</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <!-- System.ServiceModel packages for old frameworks (net4*, netstandard*) -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) OR $(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="System.ServiceModel.Http" Version="[4.10.3, )" />
    </ItemGroup>

    <!-- System.ServiceModel packages for modern net core -->
    <ItemGroup Condition="!$(TargetFramework.StartsWith('net4')) AND !$(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="System.ServiceModel.Http" Version="[8.0.0, )" />
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

</Project>
